<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alondra Aguilar</title>
    <style>
        body {
            background-color: #1e1e2e;
            color: #000000;
            text-align: center;
            font-family: Arial, sans-serif;
        }
    </style>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de Navegación</title>
    <style>
        body {
            margin: 0;
            background-color: #FFB6C1; /* Color de fondo similar */
        }

        .navbar {
            display: flex;
            justify-content: center;
            background-color: #FFB6C1; /* Color oscuro */
            padding: 15px 0;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            margin: 0 15px;
            font-family: Arial, sans-serif;
            text-transform: uppercase;
            transition: color 0.3s ease-in-out;
        }

        .navbar a:hover {
            color: gold; /* Efecto dorado al pasar el mouse */
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <a href="Romanse.html">Romance</a>
        <a href="elegia.html">Elegía</a>
        <a href="#">Haiku</a>
        <a href="#">Caligrama</a>
        <a href="#">Verso libre</a>
        <a href="#">Oda</a>
        <a href="#">Soneto</a>
        <a href="#">Acróstico</a>
    </nav>

</body>
</html>

<html lang="en">
<body style="background-color:#FFE4E1;"></body>
    <h1 style="font-family:fantasy;" > Un Mundo Poético </h1> 
    <h2> "La cicatriz del alma" </h2>
    <h3> Un eco de palabras, una herida en el alma permanece grabada, aún en la calma
    </h3>
    <h4> -Alondra Aguilar- </h4>
     <hr>
     <a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a>

     <p>
        Adéntrate en un mundo de sentimientos y reflexiones, donde la poesía es la protagonista. 
        Aquí encontrarás versos que exploran la alegría, la tristeza, la pasión, el desamor, la esperanza y la melancolía. 
        Sumérgete en un abanico de emociones y descubre cómo la poesía puede expresar lo que sientes.
     </p>
     <!--Inserto una imagen-->
     <img src="imagenes\imagen2.jpeg" class="imagen-poesia" alt="poesia"> 
     <style>
        .imagen-poesia {
            max-width: 100%; /* No será más grande que su contenedor */
            height: auto; /* Mantiene la proporción */
        }
    </style>
    <hr>
    <!--grega un audio ala pagina-->
      <audio controls autoplay>
        <source src="audios\musica.unknown" type="audio/mp3">
        Tu navegador no soporta el elemento de audio.
    </audio>
      
</html>
